{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.839.0",
    "@aws-sdk/s3-request-presigner": "^3.839.0",
    "@prisma/client": "^6.8.2",
    "@prisma/extension-accelerate": "^1.1.0",
    "@varuntd/pencraft-common": "^1.1.2",
    "hono": "^4.4.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "prisma": "^6.8.2",
    "wrangler": "^4.16.1"
  }
}
