{
  "name": "@varuntd/pencraft-common",
  "version": "1.2.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zod": "^3.23.8"
  }
}
